{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-855e23af.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-831b69db.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-95554d9f.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-831b69db.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-8b286036.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-bd5104b4.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-831b69db.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-1760ebb0.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-831b69db.js"
    ],
    "css": [
      "assets/pages/index.svelte-79ca6e07.css"
    ],
    "assets": [
      "assets/raxys-color-339de305.png",
      "assets/raxys-39892bf3.png",
      "assets/map-62fd8f6c.png"
    ]
  },
  "_vendor-831b69db.js": {
    "file": "chunks/vendor-831b69db.js"
  }
}